<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>西部文化</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
		a{
        	text-decoration: none;
        	color: black;
        }
        #out_a{
			position: relative;
		}
		#in_head{
			position: fixed;
			height: 60px;
			width: 100%;
			background-color: rgb(255,255,255);
			padding-left: 150px;
			box-shadow: 10px 10px 10px  black;
			z-index: 2; 
		}
		#head_p{
			height: 30px;
			width: 600px;
			position: absolute;
			margin-left: 700px;
			margin-top: -35px;
		}
		#head_p p{
			font-size: 20px;
			float: left;
			margin-left: 100px;
			cursor: pointer;
		}
		.p_one{
			font-size: 40px;
			text-shadow:  1px 1px black;
		}
		#out_b{
			background-color: rgb(40,139,218);
		}
		#wenzi{
			width: 100%;
			height: 30px;
			position: absolute;
			margin-top: 100px;
		}
		#wenzi p{
			font-size: 25px;
			float: left;
			margin-left: 300px;
		}
		#one{
			position: absolute;
			width: 300px;
			height: 500px;
			margin-left: 150px;
			margin-top: 150px;
			box-shadow: 3px 3px 3px black;
			box-shadow: black 0 0 30px;
		}
		#two{
			position: absolute;
			width: 460px;
			height: 235px;
			margin-top: 150px;
			margin-left: 490px;
			box-shadow: 3px 3px 3px black;
			box-shadow: black 0 0 30px;
		}
		#three{
			position: absolute;
			width: 460px;
			height: 235px;
			margin-top: 415px;
			margin-left: 490px;
			box-shadow: 3px 3px 3px black;
			box-shadow: black 0 0 30px;
		}
		#four{
			position: absolute;
			width: 460px;
			height: 235px;
			box-shadow: 3px 3px 3px black;
			margin-left: 1000px;
			margin-top: 150px;
			box-shadow: black 0 0 30px;
		}
		#five{
			position: absolute;
			width: 460px;
			height: 235px;
			box-shadow: 3px 3px 3px black;
			margin-left: 1000px;
			margin-top: 415px;
			box-shadow: black 0 0 30px;
		}
		img:hover{
			animation: opa 1s;
			opacity: 0.3;
		}
		#a7 {
			display: none;
			width: 100%;
			height: 200px;
			background-color: white;
			margin-top: -205px;
			text-indent: 2em;
		}
		#a8{
			display: none;
			width: 100%;
			height: 150px;
			background-color: white;
			margin-top: -155px;
		}
		#a9{
			display: none;
			width: 100%;
			height: 150px;
			background-color: white;
			margin-top: -155px;
		}
		#a10{
			display: none;
			width: 100%;
			height: 152px;
			background-color: white;
			margin-top: -156px;
		}
		#a11{
			display: none;
			width: 100%;
			height: 150px;
			background-color: white;
			margin-top: -155px;
		}
		
		#a h1{
			margin-left: 250px;
		}
		#end{
			width: 100%;
			height: 50px;
			background-color: black;
		}
		@keyframes opa{
			0%{opacity: 1}
			100%{opacity: 0.3}
		}
			/* 西北西游文化的介绍 */
		#dis{
			width: 100%;
			height: 760px;
			background-color: rgb(40,139,218);
		}
		#a{
			position: absolute;
			width: 50%;
			margin-left: 25%;
			margin-top: 80px;
		}
		#a a{
			display:block;
			padding: 6px 12px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			font-weight: 400;
			line-height: 40px;
			text-align: center;
			white-space: nowrap;
			height: 40px;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
			color: #fff;
			background-color: #5cb85c;
			border-color: #4cae4c;
			box-shadow: 0 0 10px #ccc;
		}
		#a a:hover{
			background-color: #ccc;
			border-color: #ccc;
			box-shadow: 0 0 20px #4cae4c;
		}
	</style>
</head>
<body>
	<div id="out_a">
		<div id="in_head">
			<font class="p_one"><strong>西部文化</strong></font>
			<div id="head_p">
				<p class="p_o"><a href="index.html">首页</a></p>
				<a href="22.html"><p class="p_o">鉴赏</p></a> 
				<a href="../liuyan/liuyan.html"> <p class="p_o">论坛</p></a>
			</div>		
		</div>	
		<div id="out_b">
			<div id="wenzi">
				<p><strong>风情文化</strong></p>
				<p><strong>塞外文化</strong></p>
				<p><strong>地域文化</strong></p>
			</div>
		<div class="ph">
			<div id="one" class="in_photo">
				<img src="./imgs/a1.jpg">
				<div id="a7">
					<p>一峰峰骆驼，在大漠的孤烟中慢慢移动着身影，像小舟在大海里航行，乘着风，迎着浪。骆驼的眼睫毛是双重的，当风起沙扬的时候，双重的眼睫毛像卫士似的，将沙挡住，不使它吹进眼里。 </p>
				</div>
			</div>
			<div id="two" class="in_photo">
				<img src="./imgs/a8.jpg">
				<div id="a8">
					<p>表请回军掩尘骨，莫教兵士哭龙荒。——唐.王昌龄.《从军行七首》其三 将军向皇帝上表，奏请班师，以便能把战死沙场的将士们的尸骨运回故土安葬，不能让士兵们为他乡埋葬自己的战友而伤感痛哭。</p>
				</div>
			</div>
			<div id="three" class="in_photo">
				<img src="./imgs/a9.jpg">
				<div id="a9">
					<font>茫茫的大草原一碧千里,到处翠色欲滴,好像绿色的绒毯,上面还不满了五颜六色的小花儿,又给无边的绿毯绣上了美丽的图案.

							绿色的原野,好像铺上了一层浩瀚无边的绒毯.
							
							莽莽的原野上散发出清新、潮湿的泥土气息.
							
							草原如此平展,就像风平浪静的海洋,放眼望去,遍盖大地的秋草在晚风的吹拂中波状起伏.
							
							一簇簇野花,像五颜六色的花环,点缀着原野.</font>
				</div>
			</div>
			<div id="four" class="in_photo">
				<img src="./imgs/a10.jpg">
				<div id="a10">
					<font>一个世纪又一个世纪,一条银色飘带,把中国、印度、希腊、古罗马和波斯文化联结起来。

							把古老中国发明的丝绸、火药、造纸、印刷术传到西方。又把古代西方的黄瓜、胡萝卜、芍
							
							药、石榴、核桃等,沿这条古道传入我国.这条主要运送丝绸的路,人们把它称之为丝绸之路。</font>
				</div>
			</div>
			<div id="five" class="in_photo">
				<img src="./imgs/a12.jpg">
				<div id="a11">
					<font>这种住宅只用砖、木、纸、水泥、玻璃五种材料，而且还尽量使用工厂成品，所以常常户主们自己都可以动手建造，因此比较经济。
							由于这种建筑消除了一切不必要的装饰，强调保持材料本色，所以给建筑带来了一种自然的美。赖特忠于天然材料的特质并将他们在建筑整体中充分地展露，成为人工物与自然之间的有力联系。他很善于利用材料和装饰取得与周围环境的内在联系。在设计中体现了砖、木的本来面目，它们都是与大自然相依的。</font>
				</div>
			</div>
		</div>
		<div class="ph" style="display: none;">
			
		</div>
		<div class="ph" style="display: none;">
			
		</div>
		</div>
	</div>
	<div id="dis">
		<div id="a">
			<h1>西北的一些那个“她”</h1>
			<br><br>
			<a href="zangxi.htm">藏戏</a>
			<a href="mengguzu.html">蒙古族 </a>
			<a href="tuzu.html">土族 </a>
			<a href="hunshu.html">婚俗 </a>
			<a href="">...</a>
			<a href="">维吾尔族 </a>
			<a href="">哈萨克族 </a>
			<a href="">柯尔克孜族 </a>
			<a href="">甘肃花儿</a>
		</div>
	</div>
<!-- 	<div id="end">
		<p></p>
	</div> -->
</body>
<script type="text/javascript">
	window.onload = function(){
		function GetHeight() {
			var outHeight_a = document.getElementById('out_a');
			outHeight_a.style.height = parseInt(document.documentElement.clientHeight) + 'px';
			var outHeight_b = document.getElementById('out_b');
			outHeight_b.style.height = parseInt(document.documentElement.clientHeight)  +'px';
			var ph = document.getElementsByClassName('ph');
			for(let i=0;i<ph.length;i++){
				ph[i].style.height = parseInt(document.documentElement.clientHeight)  +'px';
			}
			

		}
		GetHeight();
		var imgg = document.getElementById('out_a').getElementsByTagName('img');

		var one = document.getElementById('one');
		var two = document.getElementById('two');
		var three = document.getElementById('three');
		var four = document.getElementById('four');
		var five = document.getElementById('five');
		var a7 = document.getElementById('a7');
		var a8 = document.getElementById('a8');
		var a9 = document.getElementById('a9');
		var a10 = document.getElementById('a10');
		var a11 = document.getElementById('a11');
		one.onmouseover = function(){
			a7.style.display = 'block';
		}
		one.onmouseout = function(){
			a7.style.display = 'none';
		}
		two.onmouseover = function(){
			a8.style.display = 'block';
		}
		two.onmouseout = function(){
			a8.style.display = 'none';
		}
		three.onmouseover = function(){
			a9.style.display = 'block';
		}
		three.onmouseout = function(){
			a9.style.display = 'none';
		}
		four.onmouseover = function(){
			a10.style.display = 'block';
		}
		four.onmouseout = function(){
			a10.style.display = 'none';
		}
		five.onmouseover = function(){
			a11.style.display = 'block';
		}
		five.onmouseout = function(){
			a11.style.display = 'none';
		}
		
		var p = document.getElementById('out_b').getElementsByTagName('p');

		for (let i = 0 ;i<  p.length ;  i++) {	
			var ph = document.getElementsByClassName('ph');	
			p[i].onclick = function(){
				for(let j = 0; j<ph.length;j++)
				    ph[j].style.display  = "none";
				ph[i].style.display = 'block';
			}
		}
	}
</script>
</html>