/*首页总体样式*/
.shouye_box {
  background-color:antiquewhite; 
  margin:30rpx 10rpx;
  border:1px solid gainsboro;
  padding:20rpx;
  height:1000rpx;
}
/*picker组件的样式*/
.picker_box {
  border:1rpx solid black;
  border-radius:5rpx;
  padding:15rpx;
}
/*维修地点总体样式*/
.contain_box {
  border:1rpx solid black;
  border-radius:5rpx;
  padding:15rpx;
  margin-top:10rpx;
  height:350rpx;
}
/*地点个体样式*/
.contain_box1 {
  display:flex;
}
.contain_box2 {
  display:flex;
}
.didian_box {
  margin:20rpx;
  flex:1;
  border: 1rpx solid gainsboro;
}