<view>
    
      <view wx:for="{{items}}" wx:key="index" class="tabNav">
         <view class="{{currentTabIndex == index? 'selected':'noSelected'}}" 
               bindtap="currentTap"
               data-idx="{{index}}"
         >
            {{item}} {{index}}
          </view>
      </view>
    
    <view>
       <view hidden="{{currentTabIndex != 0}}">这是宿舍</view>
       <view hidden="{{currentTabIndex != 1}}">这是教学楼</view>
       <view hidden="{{currentTabIndex != 2}}">这是图书馆</view>
    </view>
</view>