<form bindsubmit="formSubmit" >

<block wx:if="{{show}}">
    <text  class="warn">“请补全信息”</text>
  </block>

  <view class="section" >
    <text >用户名：</text>
    <input type="text"
           placeholder="请输入姓名"
           name='managerName'
    />
  </view>

  <view class="section">
     <view>性别：</view>
     <radio-group name='managerSex'>
        <label> 
           <radio value="男" checked/>男
        </label>
        <label> 
           <radio value="女"/>女
        </label>
     </radio-group>
  </view>

  <view class="section">
    <text>账号：</text>
    <input type="number"
           placeholder="请输入工号"
           name="managerId"
    />
  </view>

  <view class="section">
    <text>手机号：</text>
    <input type="number"
           maxlength='11'
           placeholder="请输入手机号"
           name='managerPhone'
    />
  </view>

  <view>
    <text  class="section">管理范围：</text>
    <checkbox-group bindchange="checkboxChange" name='managerRange'>
       <label wx:for="{{items}}"
              value="{{item.name}}"
              class="label-box">
          <checkbox/>{{item.value}}
       </label>
    </checkbox-group>
  </view>

  <button formType="submit">注册</button>

</form>