.welcome {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align:center;
  align-items:center;
  line-height:70rpx;
}

.user {
  height:70rpx;
  width:400rpx;
  border-radius: 10rpx;
  margin-top:100rpx;
  background-color: #fff;
  border:1px solid #000;
}

.repairman {
  height:70rpx;
  width:400rpx;
  border-radius: 10rpx;
  margin-top:100rpx;
  background-color: #fff;
  border:1px solid #000;
}