<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>西北文化之蒙古族</title>
    <style>
        *{
	    	margin: 0;
	    	padding: 0;
	    }
		a{
			text-decoration: none;
        }
        body{
			background-color:rgb(99,187,210);
			
		}
        #in_head{
            position: fixed;
            top: 0;
			margin-bottom: 20px;
			height: 60px;
			width: 90%;
			background-color: rgb(255,255,255);
			padding-left: 150px;
			box-shadow: 10px 10px 10px  black;
			z-index: 2; 
		}
            #head_p{
                height: 30px;
                width: 600px;
                position: absolute;
                margin-left: 700px;
                margin-top: -35px;
            }
            #head_p p{
                font-size: 20px;
                float: left;
                margin-left: 100px;
                cursor: pointer;
            }
            .p_one{
                font-size: 40px;
                text-shadow:  1px 1px black;
            }
            #main{
			width: 80%;
            
            margin-left: 15%;
			clear: both;
            margin-top: 70px;
            
        }
        #main .main_box{
            width: 90%;
            height:250px;
            margin-left: 10px;
            border-color: #4cae4c;
			box-shadow: 0 0 10px #5cb85c;
        }
        .box1 img,.box3 img,.box5 img{
            float: right;
        }
        .box2 img,.box4 img,.box6 img{
            float: left;
        }
        </style>
</head>
<body>
        <div id="in_head">
                <font class="p_one"><strong>西部文化__蒙古族</strong></font>
                <div id="head_p">
                    <p class="p_o"><a href="index.html">首页</a></p>
                    <a href="22.html"><p class="p_o">鉴赏</p></a> 
                    <a href="../liuyan/liuyan.html"> <p class="p_o">论坛</p></a>
                </div>		
            </div>


        <div id="main">
                <div class="main_box box1">
                    <img src="./imgs/cuoer.jpg" alt="">
                    <h1>蒙古族绰尔 </h1>
                    <p>一种竖吹管乐器：哈萨克族称斯布孜额、柯尔克孜族称却奥尔、蒙古族称楚吾尔（绰尔）。
“绰尔”是新疆蒙古族图瓦人的一种古老的竖吹管乐器，主要分布于阿勒泰地区蒙古族聚居区。新疆阿勒泰地区的蒙古族图瓦人“绰尔”历史悠久，被誉为中国音乐史上的“活化石”。具有突出的历史、文化和科学价值。 新疆蒙古族楚吾尔音乐文化之一“摩登楚吾尔”是新疆阿勒泰“乌梁海”蒙古族所独具的民间乐器，被誉为中国音乐史上的“活化石”。因其制作简便，可以就地取材，与蒙古牧民一直保持的游牧生活息息相关。

阿勒泰地区“乌梁海”蒙古族主要分布于在阿勒泰市汗德尕特蒙古民族乡一带，该乡位于新疆阿勒泰市东部，距离市区32公里，地处汗德尕特河流域，主要以山地为主，面积900平方公里，现有人口4000余人。蒙古族“摩登楚吾尔”来源于阿尔泰山脉一带，从历史记载上看，有关“摩登楚吾尔”的史料与清代的《钦定皇舆西域图志》所载基本相同，可以说明“摩登楚吾尔”有着十分悠久的历史。“摩登楚吾尔”在阿勒泰乌梁海蒙古族中，有深厚的文化底蕴，抢救，挖掘，保护摩登楚吾尔，不仅对丰富和完善中国音乐史，乃至对世界音乐史，都将产生一定的积极影响。

</p>
                </div>
                <div class="main_box box2">
                    <img src="./imgs/changming.jpg" alt="">
                    <h1>蒙古族长调民歌 </h1>
                    <p>蒙古族长调民歌是一种具有鲜明游牧文化和地域 文化特征的独特演唱形式，它 以草原人特有的语言述说着蒙古民族对历史文化、人文习俗、道德、哲学 和艺术的感悟。蒙古族长调 艺术大师拉苏荣介绍，在蒙古语中，长调称“乌日图道”，意即长歌，是相对短歌而言，除指曲调悠长外，还 有历史久远之意。据考证，在蒙古族形成时期长调民歌就已存在，距今已有上千年的历史。 [1] 
                            蒙古族长调民歌
                            蒙古族长调民歌
                            长调是蒙古语“乌日汀哆”的意译。“乌日汀”为“长久”、“永恒”之意，“哆”为“歌”之意。在相关著作和论文中，也将其直译为“长歌”、“长调歌”或“草原牧歌”等。“蒙古族长调民歌”是蒙古族民歌的一种形式，蒙古族民歌分为长调和短调。在蒙古族形成时期，长调民歌就已存在，字少腔长是其一大特点。根据蒙古族音乐文化的历史渊源和音乐形态的现状，长调可界定为由北方草原游牧民族在畜牧业生产劳动中创造的，在野外放牧和传统节庆时演唱的一种民歌，一般为上、下各两句歌词，演唱者根据生活积累和对自然的感悟来发挥，演唱的节律各不相同；长调歌词绝大多数内容是描写草原、骏马、骆驼、牛羊、蓝天、白云、江河、和湖泊。</p>
                    </div>
                <div class="main_box box3">
                    <img src="./imgs/humai.jpg" alt="">
                    <h1>蒙古族呼麦 </h1>
                    <p>
                            呼麦（图瓦语：Хөөмей；蒙古语：Хөөмий，意为“咽喉”），又称喉音唱法、双声唱法、多声唱法或浩林潮尔，是阿尔泰山周围地区诸多民族的的一种歌唱方式，并非蒙古族所独有。
                            呼麦是阿尔泰山原住民族创造的一种神奇的歌唱艺术，早在12世纪蒙古形成民族之前就已在广袤的地域上流传：一个歌手纯粹用自己的发声器官，在同一时间里唱出两个声部。呼麦声部关系的基本结构为一个持续低音和它上面流动的旋律相结合。又可以分为“泛音呼麦”、“震音呼麦”、“复合呼麦”等。在中国各民族民歌中，它是独一无二的。
                            </p>
                </div>
                <div class="main_box box4">
                    <img src="./imgs/denger.jpg" alt="">
                    <h1>蒙古族萨吾尔登 </h1>
                    <p>名称由来
                            关于萨吾尔登一词的由来，有很多种说法。一说是形容一种马步。一说是指弹奏“托布秀尔”琴时，手的来回甩动。一说是由土尔扈特蒙古语“萨吾那”而来，意为马的头上下不停地弹动，“登”是托布秀尔弹奏时发出的“登登”声，两词合二为一，就是萨吾尔登。一说与蒙古语“萨吾尔”、“萨吾尔登”有联系，蒙古族人看到小孩玩耍时常说“萨吾尔、萨吾尔地玩”，看到小孩高兴地蹦跳时常说“萨吾尔登、萨吾尔登地跳”，意指逗人喜爱的小孩动作。
                            历史文献
                            关于萨吾尔登，卫拉特史诗《江格尔》和《蒙古行记》中多处记载。如：圣主江格尔可汗举行盛大的酒宴八十天，摆设丰盛的酒席七十天的时候，针对他的酒宴主持人明岩有这样一段描写：江格尔故土的十二名曲/将十二支歌子伴奏，引吭高歌/翩翩起舞，/双双对对/磨肩蹭袖，插腰抖肩，这个描写正是“萨吾尔登”舞蹈的动作，而且恰恰吻合与“萨吾尔登”舞蹈撑腰、灵活用肩膀、上身动作自由、脚步动作少的特点。 </p>
                </div>
                <div class="main_box box5">
                    <img src="./imgs/cixiu.jpg" alt="">
                    <h1>蒙古族刺绣 </h1>
                    <p>蒙古族刺绣，是中国蒙古族人民在长期生产生活中形成的一种手工技艺。蒙古族刺绣不但在软面料上绣花，而且要用驼绒线、牛筋等在羊毛毡、皮靴等硬面料上刺绣。从刺绣的针法上看，蒙古族妇女刺绣时所用的顶针与农耕民族劳动妇女所用的顶针不同。蒙古族的刺绣艺术以凝重质朴取胜。其大面料的贴花方法，粗犷匀称的针法、鲜明的对比色彩，给人以饱满充实之感。2008年，入选中国第二批国家级非物质文化遗产目录。 </p>
                </div>
                <div class="main_box box6">
                    <img src="./imgs/menggu_fushi.jpg" alt="">
                    <h1>蒙古族服饰 </h1>
                    <p>蒙古族的服饰具有自己的审美特征，蒙古族特别地偏爱鲜艳、光亮的颜色，这些色彩都使人感到色调明朗、身心欢娱。蒙古族又崇尚白色、天蓝色这样一些纯净、明快的色彩。蓝天白云，绿草红衣，一种天然的和谐。另外，从蒙古民族服饰的款式看，褒衣博带，即能体现人体的曲线美，又能体现蒙古牧人宽厚大度、粗犷坦荡的性格。</p>
                </div>
        </div>
    
</body>
</html>