<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>西北文化之土族</title>
    <style>
        *{
	    	margin: 0;
	    	padding: 0;
	    }
		a{
			text-decoration: none;
        }
        body{
			background-image: url(./imgs/tuzubk.jpg);
			
			background-size:100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
			
		}
        #in_head{
            position: fixed;
            top: 0;
			margin-bottom: 20px;
			height: 60px;
			width: 90%;
			background-color: rgb(255,255,255);
			padding-left: 150px;
			box-shadow: 10px 10px 10px  black;
			z-index: 2; 
		}
            #head_p{
                height: 30px;
                width: 600px;
                position: absolute;
                margin-left: 700px;
                margin-top: -35px;
            }
            #head_p p{
                font-size: 20px;
                float: left;
                margin-left: 100px;
                cursor: pointer;
            }
            .p_one{
                font-size: 40px;
                text-shadow:  1px 1px black;
            }
            #main{
                margin-top:80px;
                margin-left:10%;
                width:90%;
               
                
            }
            .box{
                width: 80%;
                height: 300px;
                border-bottom: 2px dashed blue;
            }
            #main h1{
                width: 10%;
                height: 100%;
                float: left;
                color: white;
                text-align: center;
                vertical-align: 100%;
            }
            #main img{
                width: 300px;
                height: 100%;
                float: left;
                margin-left: 5px;
                background-color: blue;
            }
        </style>
</head>
<body>
        <div id="in_head">
                <font class="p_one"><strong>西部文化__土族</strong></font>
                <div id="head_p">
                    <p class="p_o"><a href="index.html">首页</a></p>
                    <a href="22.html"><p class="p_o">鉴赏</p></a> 
                    <a href="../liuyan/liuyan.html"> <p class="p_o">论坛</p></a>
                </div>		
            </div>

        <div id="main">
            <div class="box">
<h1>土族於菟 </h1>
<img src="./imgs/tuzu11.jpg" alt="">
<img src="./imgs/tuzu12.jpg" alt="">
<img src="./imgs/tuzu13.jpg" alt="">
            </div>
            <div class="box">
<h1>土族轮子秋 </h1>
<img src="./imgs/tuzu21.jpg" alt="">
<img src="./imgs/tuzu22.jpg" alt="">
<img src="./imgs/tuzu23.jpg" alt="">
            </div>
            <div class="box">
<h1>土族盘绣 </h1>
<img src="./imgs/tuzu31.jpg" alt="">
<img src="./imgs/tuzu32.jpg" alt="">
<img src="./imgs/tuzu33.jpg" alt="">
            </div>
            <div class="box">
<h1>土族服饰 </h1>
<img src="./imgs/tuzu41.jpg" alt="">
<img src="./imgs/tuzu42.jpg" alt="">
<img src="./imgs/tuzu43.jpg" alt="">
            </div>
            <div class="box">
<h1>土族纳顿节 </h1>
<img src="./imgs/tuzu51.jpg" alt="">
<img src="./imgs/tuzu52.jpg" alt="">
<img src="./imgs/tuzu53.jpg" alt="">
            </div>
            <div class="box">
<h1>土族婚礼 </h1>
<img src="./imgs/tuzu61.jpg" alt="">
<img src="./imgs/tuzu62.jpg" alt="">
<img src="./imgs/tuzu63.jpg" alt="">
            </div>
        </div>
</body>
</html>