<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        西北文化之藏戏
    </title>
    <style>
		*{
	    	margin: 0;
	    	padding: 0;
		}
		body{
			background-color:rgb(252,254,211);
			
		}
		a{
			text-decoration: none;
		}
		p{
			text-indent: 2em;
			color: black;
		}
        #in_head{
			position: fixed;
			top: 0;
			margin-bottom: 20px;
			height: 60px;
			width: 90%;
			background-color: rgb(255,255,255);
			padding-left: 150px;
			box-shadow: 10px 10px 10px  black;
			z-index: 2; 
		}
		#head_p{
			height: 30px;
			
			position: relative;
			margin-left: 700px;
			margin-top: -35px;
		}
		#head_p p{
			font-size: 20px;
			float: left;
			margin-left: 100px;
			color:black;
			cursor: pointer;
		}
		.p_one{
			font-size: 40px;
			text-shadow:  1px 1px black;
		}
		.midden{
			margin-top: 50px;
		}

		#main{
			width: 100%;
			height: 600px;
			clear: both;
			margin-top: 20px;
		}
		#main p{
			text-indent: 2em;
		}
		#leftnav{
			position: fixed;
			left: 30px;
			top: 300px;
			width: 10%;
			float: left;
			text-align: center;
		}
		#leftnav span{
			display: block;
			padding: 6px 12px;
			margin-right: 10px;
			margin-left: 20px;
			margin-bottom: 5px;
			font-size: 14px;
			width:80px;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
			color: #fff;
			background-color: #5cb85c;
			border-color: #4cae4c;
			box-shadow: 0 0 10px #5cb85c;
		}
		#leftnav span:hover{
			color:#4cae4c;
			background-color: antiquewhite;
		}
		.box{
			
			width: 80%;
			height: 100%;
			
			opacity: 0.8;
			
			float: left;
			margin-left: 15%;
			
			word-break: break-all;
		}
		.box1 img{
			width: 48%;
			height: 50%;
		}
		.box2_jianjie{
			width: 60%;
			height: 60%;
			margin-left: 10px;
			overflow: scroll;
			overflow-x: hidden;
			margin-left: 5px;
			color: blue;
		}
		.box2 img{
			float: left;
		}
    </style>
</head>
<body>
    <div id="in_head">
        <font class="p_one"><strong>西部文化__藏戏</strong></font>
        <div id="head_p">
            <p class="p_o"><a href="index.html">首页</a></p>
            <a href="22.html"><p class="p_o">鉴赏</p></a> 
            <a href="../liuyan/liuyan.html"> <p class="p_o">论坛</p></a>
        </div>		
	</div>

	<div class="midden">
	<img src="imgs/zangxi.jpg" alt="" style="float: right;width: 300px;">
	<p>据说藏戏有一百来个剧目，现在常见剧目主要有《文成公主》《诺桑王子》《朗萨姑娘》《卓娃桑姆》《智美更登》《白马文巴》《苏格尼玛》《顿月顿珠》八大藏戏。</p>
		<p>藏戏故事大多取材于历史传说、民间故事等，多有宗教色彩。 </p>
		<p>《文成公主》主要取材于藏王松赞干布迎娶唐文成公主的历史事实。讲述了汉藏民族之间的友好关系，夸耀赞美劳动人民的智慧，是民间传说和艺术想象创作出来的优秀剧目。
				《诺桑王子》是来自民间故事人神相爱的神话剧。讲述了北国额登巴国的王子诺桑，其辖下有一名猎人因救护龙王脱难，得到了一个捆仙宝索。他捆住了仙女引超拉姆，并把她献给了诺桑王子为妃。诺桑王子和引超拉姆互敬互爱，结果引起了其他妃子的嫉妒。她们勾结巫师，设毒计让国王逼迫诺桑王子远征他方，借此机会谋害引超。引超仙女在母后帮助下飞回了天宫。诺桑王子远征回宫见到的是人去楼空，他历尽千辛万苦寻找到了天宫，最终与仙女相会，将仙女迎回，二人重新过上美满的生活。
				《郎萨姑娘》是取材于人情世事的剧作。讲述了一个头人山官霸占贫苦人家的女儿、美丽的郎萨姑娘为儿媳，后来全家人对郎萨姑娘百般虐待，最后毒打身亡。阎王因见郎萨姑娘没做坏事，就放她重返人间。之后郎萨出家成为一名女尼，最后成仙升天。山官父子也出家皈依佛教。
				《卓娃桑姆》讲述了一个国王强娶了民女卓娃桑姆，生下了一双儿女。但是被魔女化身的王后嫉妒并加以谋害，卓娃桑姆被逼走了，她的一双儿女也逃难到了邻国。长大之后的儿子成为邻国之君，带领军队杀死了魔女所变的王后。</p>
	</div>
	<div id="main">
		
		<div id="leftnav">
			<span>《文成公主》</span>
			<span>《诺桑王子》</span>
			<span>《郎萨姑娘》</span>
			<span>《卓娃桑姆》</span>
		</div>
		<div class="box box1" style="display:block">
		<img src="./imgs/wencheng1.jpg" alt="">
		<img src="./imgs/wencheng2.jpg" alt="">
		<img src="./imgs/wencheng3.jpg" alt="">
		<img src="./imgs/wencheng4.jpg" alt="">
		</div>
		<div class="box box2" style="display:none">
			<img src="./imgs/nuosang.jpg" alt="">
			<h2>故事梗概</h2>
			<div class="box2_jianjie">在很久以前，有南北两个相邻的国家，南国叫日登巴，北国叫额登巴。早先，这两国的领地疆域、物产人口，都差不多，大家都过着幸福安宁的日子。后来，南国的新国王夏巴熏奴当政，他是一个贪婪残忍的暴君，使国家支离破碎，人民纷纷逃亡，年岁常常荒歉。国王自己也感到不对头，一天，国王把大臣们召集起来，探求国运衰微的原因。有的大臣提出，北国额登巴的国王诺钦和王子诺桑是如何如何仁慈，深得民心；有的大臣则指出了国王夏巴熏奴当政以来的许多缺点，招致民心离散，天怒人怨，要求国王多施仁政……这些话国王不但没有听进去，反而更加生气。这时有一个奸臣说：“国运衰微肯定是由于我国的财运神龙（指地下和水中的一种人首蛇身的神灵，多数为财神）迁居到北国的‘白玛朗措’（莲花神湖）去了。现在，惟一的办法是请几位广有神通的巫师来作法，把神龙拘回我国。”国王一听心中高兴极了，于是派人连夜到深山里去请巫师。请来的巫师名叫珠那喀曾，据说很会施黑巫术。法师带了徒众，携上作法应用的什物，偷偷前往北国的莲花神湖湖边，作法拘龙。
					这时候，龙神知道大难临头，就变成一个小孩，钻出水面，向在湖边住着的名叫邦列金巴的猎人求救。猎人答应助战。四月十五日月亮上升时，南国巫师带了一些徒儿来到湖边，在湖的四方八面插下铁柱子，拴上铁丝网，在湖内放下各种毒物和血污秽水，口中念念有词。一会儿，湖水就像开了锅一样沸腾翻滚，臭气冲天。龙神们在湖中无法存身，一个个冒出水面，和巫师苦战，战了一会儿，龙神们心力不支。这时，猎人赶到湖边，一把抓住巫师的锁骨，叫他无法动弹，又命他撤除法术、铁柱和铁丝网，让龙神返回湖中。最后，一刀把巫师杀死，将他的徒众赶走，湖面才又恢复了平静。龙神为了感谢猎人，就送给他一件名叫“桑木派”的如意之宝。
					猎人为了弄清“桑木派”的功用，先找了邻居常斯老两口，进而找到住在格乌日楚山洞的隐士打听。在这里，他发现隐士的住处后边有个仙湖，正逢乾达婆天界仙女七姐妹在此沐浴。猎人想捉住仙女中为首的云卓拉姆，隐士指出用“桑木派”不行，需要龙宫里的捆仙索。于是，猎人就下到莲花神湖龙宫，找龙王还了“桑木派”，换成捆仙索，从而捉住了云卓拉姆。他想娶云卓为妻，深得道行的隐士指出，猎人与仙女是不能成婚的，劝他还是将云卓献给北国英俊贤明的王子诺桑。猎人领着仙女云卓拉姆走进王宫内院，在一座精致的殿中见到了王子诺桑。猎人把仙女的来历和自己的身份—一说明，并说是遵照格乌日楚隐士的吩咐来献仙女的。诺桑看到猎人如此忠厚，吃尽辛苦为自己献出仙女，又见仙女如此美丽，心中十分高兴。于是，自己坐在金墩上，让仙女云卓拉姆坐在银墩上，猎人坐在虎皮锦墩上，在宫内大摆筵席，与大臣百姓共同庆贺。这时，天上出现了五色祥云，空中传来了一派弦乐之音，又落下如雨如霞的花朵。诺桑心中欢喜不尽，封仙女云卓拉姆做了王妃，并重重地赏赐了猎人。然后，王子召集全国臣民，正式举行婚礼。
					王子诺桑自从娶了仙女云卓拉姆以后，把过去的五百嫔妃都忘在脑后，整天陪着云卓拉姆，形影不离。谁知他们的恩爱缠绵却引起了五百嫔妃的嫉妒，先是在王子跟前挑唆，说云卓拉姆来路不明，可是诺桑连正眼也不看她们一眼；后来，又在宫里宫外散布谣言，说云卓拉姆如何丑陋，如何残酷，但是，人们都见到过仙女的容貌，领受过仙女的布施，谁也不相信这些鬼话。最后，由一个名叫顿珠白姆的妃子出主意，请求老国王的巫师哈日那波作法镇压。那巫师是个心术极坏的人，平日就无事生非，唯恐天下不乱。他见众妃携带宝物钱财前来求助，当然喜不自胜，于是一口应允。
					从此，老国王一连几天，天天做恶梦，夜夜被恶梦惊醒。特别是有一夜，梦见在一群羊里忽然来了许多恶狼，狼比羊还多，把羊一只一只都咬死了，最后还衔走了几颗羊头……老国王吓得出了一身冷汗，醒来以后，连忙召集众大臣前来圆梦。大家只说是不好的兆头，可是也说不出什么名堂来。还是巫师哈日那波走上前去说：“大王，这不祥之兆非同小可！让我再来占上一卦，看看神灵的指示吧！” 他摆上白毛毡毯，撒满了白粉和酒、水，右手拿铜铃，左手执人骨小鼓，一阵敲打，口中念念有词说：“北方荒原上居住着势力强大的墨官野人部族，现在他们起兵造反了，假若不派精兵前去攻打，明年就会国破身亡。” 老国王诺钦一听，信以为真，吓得脸色骤变，忙问众大臣谁能率兵远征？众大臣面面相觑，谁也不肯发言。哈日那波就献计说，应该派王子诺桑前往。老国王于是就命令王子诺桑率领精兵远征。王子诺桑要求带上云卓拉姆一同出征，巫师哈日那波阻挡说千万不能，否则对于国家和王子都不利，国王遂不准王子带云卓同行。王子只好把云卓的项链交给母后，说：“这项链好比云卓拉姆的翅膀，有了它她就能飞上天去。除非在危难的关头，不然您千万不要放她回天宫。回来我是要找您要人的啊！”这时，仙女云卓拉姆在一旁已哭得像泪人一般。母亲劝儿子放心，又劝媳妇放宽心怀，强打精神，准备酒浆，为王子和军队送行。
					苦日子一天比一年还长，好日子一年比一天还短。王子诺桑和云卓拉姆心中十分痛苦，难舍难分。可是国王的命令像高山上滚下的石头，再也不能往回滚；国王的命令像大河里流下的河水，再也不能往回流。出征的日子终于来到了。众大臣和百姓敬给诺桑第一杯酒，祝他早日凯旋；五百妃子敬第二杯酒，祝他胜利和成功；云卓拉姆敬他第三杯酒，却用眼泪代替了千言万语和柔情蜜意。她唱道：“贤明的王子，亲爱的夫君，我左思右想难于离开您。马驹虽与母马两离分，但远不过隔墙的马厩，小驹与母马还能嘶鸣呼应。从此一别我和您，千里迢迢隔音讯，望不见影来听不见声。看那湖面鸳鸯双双游，形影不离相爱又相亲。看那山岩雄鹰双双立，翱翔蓝天也是影相并。看那树林鸟儿在筑窝，雌雄衔枝前后来帮衬。祈求天界各方的圣主啊，请睁开你们的慧眼吧，怜悯我这个苦命的仙女。”她边唱边诉说，悲痛欲绝地放声痛哭起来。诺桑见状，拿出手巾为云卓拉姆擦干眼泪，尽量安慰她。很快，英雄的王子诺桑就率领军队，不畏冰天雪地，一直开往北方荒原去了。
					王子诺桑走了，巫师的阴谋实现了第一步。接着，又展开了下一步活动。老国王诺钦又一连做了好几夜恶梦，梦见诺桑骑着马往北方荒原去后，忽然来了很多兵，重重包围了王宫，把自己捆走了……醒来以后，还吓得满身冷汗，心突突跳个不休。于是他又把巫师哈日那波召来占卦，卜一卜吉凶。巫师照样装腔作势，摆了祭品，跪拜磕头，口中念念有词，一阵祷念。最后说：“这一次是比前一次更为凶险的兆头呀！”老国王诺钦听了大惊。巫师接着说：“卦中明说，将有大难临头。轻则国王丧身，重则国家灭亡，生灵涂炭。”国王请巫师设法攘解。巫师先故意表示为难，后来又装作竭力设法的样子对国王说：“这一次非同小可，一定得准备特别的祭物敬神：要一百二十斤糌粑、三十斤青棵、十腔肥羊、十坨酥油，以及五色彩布、彩幡、彩旗、牛皮、弓箭、三脚铁鼎，除此之外，还特别需要一颗半仙之体的心肝。”国王说：“其他一切祭物可以立即办到，那半仙之体的心肝叫我到哪里去找寻？”巫师说：“说来也是大王洪福，国家的幸运，那云卓拉姆不正是乾闼婆的女儿吗？不是半仙之体是什么？只要把她的心肝取来祭神，定然会逢凶化吉，遇难呈祥的。” 老国王诺钦说：“啊呀！云卓拉姆是我儿诺桑最爱的妃子，假若断送了她的性命，那么，诺桑远征回来，我怎么向他交待呢。您想想看是不是可以用别的东西代替半仙之体的心肝？”巫师沉下脸来把后果说得更为可怕。国王看他说得那么严重，就把这件事交给巫师和五百后妃去办了。
					巫师接到命令，带领了一批军队和五百后妃把云卓拉姆的住处包围了起来。云卓拉姆不知发生了什么事情，请求母后一同陪她走上屋顶平台观看。只见五百嫔妃和巫师在下面呐喊：“山头上已经撒下了罗网，小鹰儿能逃到哪里去？王宫外已经布下了人马，云卓拉姆能溜到哪里去？”母后和云卓拉姆一听，十分惊讶。母后再三劝说巫师和五百后妃们不要胡作非为，可是他们却异口同声，说是奉国王的命令，前来捉拿云卓拉姆剖腹取心肝。云卓拉姆又惊又怕，顿时不知如何是好。母后说：“诺桑临走时交给我一串珍珠项链，吩咐说只有当你遇到生命危险的时候才能交给你，现在恐怕是时候了。”云卓拉姆接过项链，抹下一半珠子交给母后说：“诺桑王子回来了，一定会很伤心的。请妈妈把这一半项珠交给他，见到这珠子，就像见到我本人一般。”然后，她挂上半串项链，靠着珠链的力量，腾空而起，在屋顶上空盘旋，口中说：“山头上撒下了罗网，故而小鹰不愿住，要飞到高峰上去，剔剔羽毛眺望苍穹；王宫外布下了人马，故而云卓不愿再住，要飞到天界去。再见吧，我不会让你们如愿！”她说完以后，在上空盘旋一阵，头也不回，一直往西飞去。巫师和五百后妃吓得空瞪着眼，望着天空；随从的军队，慌做一团，不知如何是好。云卓拉姆实在留恋诺桑王子，不愿这样不明不白地离开他。她先是飞到当初洗澡的镜湖旁的格乌日楚山洞，找到那位年长的隐士，把自己不幸的遭遇一一告诉了他，并且说王子诺桑一定会前来找她，假若来到这里，请把我这只翡翠指环交给他，并且把通往我家乡的路径，详详细细转告他。千万不要忘记……一一嘱咐完了，她才飞回自己的家乡。
					再说王子诺桑率领人马，在路上晓行夜宿，冒着风雪和沙尘，直往北方荒野进发，不晓得吃了多少辛苦。但是他想起国中人民的嘱托，想起回家团聚的希望，就不觉得苦了。他们终于到达了目的地，在野人国的城外，安下营帐，观察地形，准备进攻。野人国的国王一见大兵压境，感觉很是突然，马上前来迎接诺桑。诺桑一看，根本没有战争的迹象，于是安排了善后，马上班师回国。
					来的时候还不觉得道路遥远，回家的时候却总嫌马跑得慢。诺桑恨不得变成一支箭射回宫去，恨不得变成一只鸟飞回宫去。他命令大队人马留在后面慢慢赶路，自己率领几个轻骑，抢在前头，一直往都城飞奔。诺桑来到老虎山的山头时，迎面飞来一只乌鸦，在他的头顶上哇哇地叫了三声。诺桑心里想：“不好！这只乌鸦一定是山神的化身，说不定王宫中发生了什么不幸的事情！”于是下马，伏身下拜，一边祷告说：“灵异的神鸟，请听我祝告：莫不是宫中发生了什么不幸？莫不是父王的身体欠安？假若父王身体安好，你就从左向右飞转三遭；假若父王病倒，你就从右向左转上三遭。”那乌鸦立刻从左向右转了三遭，诺桑知道父王平安。于是他又躬身下拜，祷告母亲是否平安？那乌鸦又从左向右转了三个圈子。诺桑得知母后身体也平安，立刻迟疑起来！呀！莫不是我心爱的仙女云卓拉姆有什么不幸的事情？于是再一次躬身下拜，口中默默祷告，希望爱妃云卓拉姆平安吉祥。奇怪得很，那乌鸦就偏偏从右向左转了三个圈子。诺桑一看，知道云卓拉姆发生了不幸，心中焦急得像烈火焚烧，连忙写了一封书信，缚在乌鸦脚上，请它先送回宫去。
					这时候，老国王诺钦正在宫中散步，忽见一只乌鸦飞过来，脚上捆着一封书信，解开一看，原来是诺桑的家书。诺钦这才知道诺桑已到了老虎山，离都城不远了，心中非常高兴。母后和五百嫔妃听说诺桑来了信，大家也都来问候。国王诺钦忽然想到云卓拉姆的事情，于是吩咐说：“等到诺桑回来时，大家都去迎接他。假若他问起云卓拉姆，你们就说她回乾达婆的天宫省亲去了。不许乱说别的，谁走漏消息，当心我的厉害。”于是当诺桑回到都城郊外时，母后就率领五百嫔妃到郊外山口去迎接。诺桑见到了母后，但却不见云卓爱妃，问这是为什么？母后非常为难，眼泪直在眼眶中转动。那五百嫔妃，七嘴八舌地诽谤说，云卓拉姆难以忍耐孤寂，不愿再在这儿居住，到天宫去看望父母去了。母后却一句话也不说。诺桑虽然勉强干了一杯酒，可是心中的疑团却越来越大了。 国王诺钦率领文武百官在宫门口迎接英雄归来。诺桑照例向父王请安问好，接着就问心爱的妃子云卓拉姆到哪里去了？ 国王淡淡地告诉儿子，她到天宫省亲去了！ “那么她在什么时候回来？”诺桑问。“算了吧！她不回来也没有什么，我不是已经替你娶有五百嫔妃了吗，假若你还记得她们，我就放心了。”“五百嫔妃加起来也抵不上一个云卓拉姆。”“假若你嫌五百嫔妃丑陋，我可以替你向天下五方十六国去寻求美女。”“不管什么美女美得像一朵花、一块玉、一只孔雀，我还是要我的云卓拉姆；我要去找她，不管是在天涯地角，我一定要把她找她回来，今天的事情一定要弄个明白。”国王见诺桑这么倔强执拗，立刻沉下脸来说：“难道五百嫔妃还不及一个云卓拉姆？难道天下美女还不及一个云卓拉姆？难道万里江山还不及一个云卓拉姆？你假若一定要去找她，好！你立刻替我走开！我再不愿见到你了！”诺桑默默地脱下战袍、甲胄，抛下腰刀，准备动身。还是母后千说万说才把他劝回宫中。在宫中住了三天后，母后把云卓拉姆的遭遇一五一十地告诉了他，把那半串项链也给了他。
					三天过去了，又是四月十五日。当月亮从东山升起的时候，诺桑独自一人悄悄地走出王宫，顺着河水，爬上山头，在苍茫的云雾中，他想：云卓拉姆啊！心中的花蕊，我到哪里去找你啊！转念又想，云卓拉姆是格乌日楚山洞的隐士指引来的，那隐士既然能知道我和她有缘分，一定会知道她的去处的，我去找他去吧！于是就一路往格乌日楚山洞走去。果然，他在那里得到了隐士的帮助。 诺桑王子把从隐士手中获得的美丽指环紧紧地套在手上，又把隐士交待的路线在心中默记了一番，便迈开大步走去。他首先到了过去云卓拉姆洗浴的镜湖旁边，诺桑也在湖水中沐浴。经过这一洗，使他又增添了无限勇气和精神。继续往前走，他闯过了蚊子谷、猛恶林、毒蛇山等，终于来到了乾达婆的天宫。
					诺桑走到一口水井边，通过在一只水桶里悄悄放入戒指而让云卓知道了自己的来临。此事被云卓的父亲马头明王得知，只让诺桑与云卓隔着一层帷幕见面。诺桑一见云卓，马上撩开帷幕拥抱着云卓，要求把她接回人间结婚。马头明王却提出求婚者很多，要通过比试，谁胜谁才能娶。
					首先比射箭，假扮的求婚者一人只能射穿一株白杨，诺桑却一箭射穿三株白杨。后来又比抛彩箭，四个假扮求婚的王子抛出的彩箭没有一个打中云卓，诺桑的彩箭抛出后，好像长了翅膀飞旋着落到云卓的怀中。马头明王这才决定把云卓拉姆和诺桑一起送回人间，还陪送了许多金银珠宝、骆驼马匹、绫罗绸缎，并一直把他们二人送到镜湖旁边，才分手而回。
					诺桑带着云卓拉姆重又回到王宫。老国王诺钦又是伤心，又是惭愧，又是高兴。为他们平安归来大摆筵席，庆祝了七天七夜。宫里宫外像天宫一样热闹，那五百嫔妃和巫师哈日那波都受到了应有的惩罚。
					过了不久，老国王把王位传给诺桑，云卓拉姆做了王后，从此以后，北国额登巴的人民过着更加幸福、更加美满、更加愉快的生活。</div>
		</div>
		<div class="box" style="display:none;color: black">
			<img src="./imgs/sanglang.jpg" alt="">
			《朗萨雯蚌》又名《朗萨姑娘》、《朗萨雯波》。故事取材于江孜发生的一件真事及一些民间传说，写西藏奴隶王统治时期，美丽的藏族农家姑娘朗萨的不幸遭遇。
		</div>
		<div class="box" style="display:none">
			<img style="width:50%;" src="./imgs/zuowa.jpg" alt="卓娃桑姆" title="《卓娃桑姆》是著名的“八大传统藏戏”之一，类似《西厢记》。为蓝面具藏戏觉木隆戏班及其艺术流派的保留剧目，亦是门巴戏主要传演的剧目。据传为17世纪中晚期门巴族高僧梅惹·洛珠嘉措根据门巴族历史传说和藏族民间故事《俩姐弟》创作而成。">
		</div>
	</div>
			<!-- 选项卡 -->
	<script>
		var helihua = document.querySelectorAll("#leftnav span");
		var helihuabox = document.querySelectorAll(".box");
		xuanXIangKa(helihua,helihuabox);
		function xuanXIangKa(obj1,obj2){
		for (var i = 0; i <obj1.length ; i++) {
		obj1[i].index=i;

		obj1[i].onclick=function(){
		for (var j = 0; j<obj2.length; j++) {
		obj2[j].style.display="none";
		}
		obj2[this.index].style.display="block";
		}

		}
		}
	</script>
</body>
</html>