<!DOCTYPE html>
<html>
<head>
	<title>轮播图</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin 0;
			padding 0;
		}
		a{
			text-decoration: none;
		}
		/*隐藏图片；并且使wrap相当containner相对移动*/
		.container{
			position: relative;
			width: 600px;
			height: 400px;
			margin:100px auto 0 auto;
			box-shadow: 0 0 5px green;
			overflow: hidden; 
		}
		.wrap{
			position: absolute;
			width: 4200px;
			height: 400px;
			z-index: 1;
		}
		/*把图片设置为左浮动*/
		.container .wrap img{
			float:left;
			width:600px;
			height: 400px;
		}
		.container .buttons {
            position: absolute;
            right: 150px;
            bottom:20px;
            width: 100px;
            height: 10px;
            z-index: 2;
        }
        .container .buttons span {
        	margin-left:5px;
        	display:inline-block;
        	width: 200px;
        	height: 20px;
        	border-radius: 50%;
        	background-color: green;
        	text-align: center;
        	color:white;
        	cursor: pointer;
        }
	</style>
</head>
<body>
    <div class="container">
    	<div class="wrap">
    		<img src="5.jpg">
    		<img src="1.jpg">
    		<img src="2.jpg">
    		<img src="3.jpg">
    		<img src="4.jpg">
    		<img src="5.jpg">
    		<img src="1.jpg">
    	</div>
    	<div class="buttons">
    		<span>1</span>
    		<span>2</span>
    		<span>3</span>
    		<span>4</span>
    		<span>5</span>
    	</div>
    	<!--两个控制前进与后退的按钮-->
    	<a href="javascript:;" >&lt;</a>
    	<a href="javascript:;" >&gt;</a>
    </div>
</body>
</html>