练习来源： https://www.cnblogs.com/zhuzhenwei918/p/6416880.html?utm_source=tuicool&utm_medium=referral
<!--静态部分-->
1.一个大盒子（container） 设置超出部分隐藏（overflow:hidden);width为一张照片的width;position:relative; 
2.(container盒子中)设置一个wrap盒子 width=图片width×张数 
            <img src="5.jpg" alt="">  //无缝连接    left:-600px
    		<img src="1.jpg" alt="">                left:0
    		<img src="2.jpg" alt="">                left:600px    
    		<img src="3.jpg" alt="">                left:1200px
    		<img src="4.jpg" alt="">                left:1800px
    		<img src="5.jpg" alt="">                left:2400px
    		<img src="1.jpg" alt="">  //无缝连接    left:3000px
3.(container盒子中)设置一个bottons盒子 
            <span>1</span>
    		<span>2</span>
    		<span>3</span>
    		<span>4</span>
    		<span>5</span>
<!--动态部分-->
1.实现手动播放 
  判断是否循环（即图片所在位置）
  左+600px 右-600px
2.自动播放 setInterval（）函数
3.轮播图停止 鼠标悬停事件（onmouseenter onmouseleave）
4.设置小圆点 循环
5.点击圆点跳转到对应图片 循环找对应的index值